variable "aws_access_key" {
  description = "AWS access key for all resources."

  type    = string
  default = "XXXXXXXXXX"
}

variable "aws_secret_key" {
  description = "AWS secret key for all resources."

  type    = string
  default = "XXXXXXXXXX"
}

variable "aws_region" {
  description = "AWS region for all resources."

  type    = string
  default = "ap-northeast-1"
}

variable "image_bucket_name" {
  description = "Name of the S3 bucket used to store images."

  type    = string
  default = "xxxxxxxxxx"
}

variable "lambda_bucket_name" {
  description = "Name of the S3 bucket used to store function code."

  type    = string
  default = "xxxxxxxxxx"
}
